# FireCrasher

./: build.gradle
app/: build.gradle
app/src/main/java/com/osama/firecrasherdemo/: App.kt  Main2Activity.kt
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
firecrasher/: build.gradle
firecrasher/src/main/java/com/osama/firecrasher/: CrashHandler.kt  CrashLevel.kt  CrashListener.kt  FireCrasher.kt  FireLooper.kt
gradle/wrapper/: gradle-wrapper.properties
